# kafka-record-updater

./: .gitattributes  .gitignore  .travis.yml  KIP.md  README.md  pom.xml
src/main/java/kafka/tools/overwriter/: LogFileUpdater.java
src/main/java/kafka/tools/recordupdater/: DirectoryUpdater.java  FileUtils.java  LogFileUpdater.java  Main.java  SegmentFileUpdater.java
src/main/java/kafka/tools/recordupdater/api/: RecordUpdater.java
src/main/java/kafka/tools/recordupdater/updaters/: AbstractDestroyRecordUpdater.java  DestroyKeyAndValueRecordUpdater.java  DestroyKeyRecordUpdater.java  DestroyValueRecordUpdater.java  EmptyJsonValueUpdater.java
src/main/resources/: logback.xml
src/test/java/kafka/tools/overwriter/: LogFileUpdaterTest.java
src/test/java/kafka/tools/recordupdater/: LogFileUpdaterTest.java  SegmentFileUpdaterTest.java
src/test/resources/example-log-dir-hello/: meta.properties
